# autofullfør ved bruk av sudo
complete -cf sudo
source ~/.git-completion.bash

# prompt linje
# "bruker@server arbeidsmappe $ "
PS1='\[\e[0;32m\]\u@\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[m\] \[\e[1;32m\]\$ \[\e[m\]\[\e[1;37m\] '

# aliaser
alias ls='ls -lh --color=auto'
alias df='df -h'
alias du='du -h'
alias ..='cd ..'
alias o='xdg-open'
alias privatemode='export HISTFILE='

export PATH=$PATH:/opt/java/bin:/opt/java/jre/bin:/opt/java/lib:/usr/share/java/apache-ant/bin:/home/mapster/.gem/ruby/1.9.1/bin
export EDITOR=vim
export BROWSER=chromium
export LOGOLIB=/usr/lib/logo/logolib

