PATH=/home/routsi/.bin:/home/routsi/.local/share/JetBrains/Toolbox/scripts:$PATH
EDITOR=vim
TERMINAL=alacritty
MOZ_ENABLE_WAYLAND=1
KUBECONFIG=/home/routsi/development/nav-repos/kubeconfigs/config
XDG_CURRENT_DESKTOP=sway
