# autofullfør ved bruk av sudo
complete -cf sudo
source ~/.git-completion.bash
# [ -r $HOME/Documents/repos/rerun/etc/bash_completion.sh ] && source $HOME/Documents/repos/rerun/etc/bash_completion.sh

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# prompt linje
# "bruker@server arbeidsmappe $ "
PS1='\[\e[0;32m\]\u@\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[m\] \[\e[1;32m\]\$ \[\e[m\]\[\e[1;37m\] '

# aliaser
alias ls='ls -lh --color=auto'
alias df='df -h'
alias du='du -h'
alias ..='cd ..; ';
alias o='xdg-open'
alias pacman='sudo pacman'
alias privatemode='export HISTFILE='
alias reboot='sudo reboot'
alias poweroff='sudo poweroff'

#export PATH="$PATH:/opt/java/bin:/opt/java/jre/bin:/opt/java/lib:/usr/share/java/apache-ant/bin:$HOME/.gem/ruby/1.9.1/bin:$HOME/bin:$HOME/Documents/repos/rerun"
export PATH="$PATH:/opt/java/bin:/opt/java/jre/bin:/opt/java/lib:/usr/share/java/apache-ant/bin:$HOME/.gem/ruby/1.9.1/bin:$HOME/bin"
export EDITOR=vim
export BROWSER=chromium
export LOGOLIB=/usr/lib/logo/logolib
export TERM="rxvt-unicode"
export LESSOPEN="|lesspipe.sh %s"


for i in `seq 2 5` ; do
    dots=".."
    for j in `seq 2 $i`; do
        dots="$dots/.."
    done
    alias "..$i"="cd $dots"
done

_restart() {
    sudo systemctl restart $1
}

_start() {
    sudo systemctl start $1
}

_status() {
    systemctl status $1
}

_stop() {
    sudo systemctl stop $1
}

_postFile() {
    _extension="${1##*.}"
    _header="Content-type:"
    
    case $_extension in
        xml)
            _header="$_header application/xml";;
        json)
            _header="$_header application/json";;
        java)
            _header="$_header text/x-java";;
        *)
            echo "Unknown extension, no Content-type set in header"
            _header=""
            ;;
    esac

    if [ -n "$_header" ]; then
        curl -X POST -d @$1 -H "$_header" $2
    else
        curl -X POST -d "@$1" $2
    fi
}
