[ykman-oath-provider]
list_cmd=ykman --device $(ykman list --serials | head -n 1) oath accounts list | sed -E 's/([^:]*):(.*)|(.*)/\0\o034ykman-oath-provider\o034\o33[33m🔑 \o033[0m\1\3 - \2/g'
preview_cmd=echo "Copy OTP to clipboard: {1}"
launch_cmd=ykman --device $(ykman list --serials | head -n 1) oath accounts code {1} | tr -s ' ' | cut -d' ' -f2 | wl-copy -n; notify-send "Copied {1} to clipboard"
purge_cmd=ykman --device $(ykman list --serials | head -n 1) oath accounts list | grep {1} || exit 43
